*{
    box-sizing: border-box;
    margin: 0;
}

/* navbar style */

.active{
    color: black !important;
}

.inactive{
    color: white !important;
}

a{
    text-decoration: none !important;
}

.content{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
    justify-content: center;
}

.carousel_container{
    display: flex;
    width: 100px;
    flex-direction: column;
    object-fit: contain;
    padding: 10px;
    user-select: none;
    text-align: center;
    align-items: center;
}

.carousel_img{
    max-width: 60px;
    box-shadow: 0 0 5px gray;
    pointer-events: none;
}